curl -XPUT 'localhost:9200/naturalheritage?pretty' -H 'Content-Type: application/json' -d'
{
  "naturalheritage" : {
    "aliases" : { },
    "mappings" : {
      "properties" : {
        "cetaf_collection" : {
          "type" : "nested",
          "properties" : {
            "acronym" : {
              "type" : "keyword"
            },
            "full_name" : {
              "type" : "nested",
              "properties" : {
                "lang" : {
                  "type" : "keyword"
                },
                "value" : {
                  "type" : "keyword"
                }
              }
            }
          }
        },
        "content_text" : {
          "type" : "text",
          "store" : true,
          "fields" : {
            "content_text_ngrams" : {
              "type" : "text",
              "store" : true,
              "term_vector" : "yes",
              "analyzer" : "edge_ngram_analyzer",
              "search_analyzer" : "standard",
              "fielddata" : true
            }
          },
          "fielddata" : true
        },
        "coordinates" : {
          "type" : "nested",
          "properties" : {
            "coordinates_text" : {
              "type" : "text",
              "fielddata" : true
            },
            "geo_ref_point" : {
              "type" : "geo_point"
            }
          }
        },
        "data_creation_date" : {
          "type" : "date"
        },
        "data_modification_date" : {
          "type" : "date"
        },
        "data_modification_dates" : {
          "type" : "date"
        },
        "dates" : {
          "type" : "nested",
          "properties" : {
            "date_begin" : {
              "type" : "date"
            },
            "date_end" : {
              "type" : "date"
            },
            "date_type" : {
              "type" : "keyword"
            }
          }
        },
        "department" : {
          "type" : "keyword",
          "copy_to" : [
            "content_text"
          ]
        },
        "gis_point" : {
          "type" : "geo_shape"
        },
        "id" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "iiif" : {
          "type" : "keyword"
        },
        "institution" : {
          "type" : "keyword",
          "copy_to" : [
            "content_text"
          ]
        },
        "main_collection" : {
          "type" : "keyword",
          "copy_to" : [
            "content_text"
          ]
        },
        "multimedia_object" : {
          "type" : "nested",
          "properties" : {
            "contributor" : {
              "type" : "text",
              "fields" : {
                "contributor_full" : {
                  "type" : "keyword"
                },
                "contributor_ngrams" : {
                  "type" : "text",
                  "term_vector" : "yes",
                  "analyzer" : "edge_ngram_analyzer",
                  "search_analyzer" : "standard",
                  "fielddata" : true
                }
              },
              "copy_to" : [
                "content_text"
              ],
              "fielddata" : true
            },
            "multimedia_disclaimer" : {
              "type" : "text",
              "fielddata" : true
            },
            "multimedia_display_order" : {
              "type" : "short"
            },
            "multimedia_license" : {
              "type" : "keyword"
            },
            "multimedia_type" : {
              "type" : "keyword"
            },
            "multimedia_url" : {
              "type" : "text",
              "fielddata" : true
            }
          }
        },
        "object_format" : {
          "type" : "keyword"
        },
        "object_identifiers" : {
          "type" : "nested",
          "properties" : {
            "identifier" : {
              "type" : "text",
              "fields" : {
                "identifier_full" : {
                  "type" : "keyword"
                },
                "identifier_ngrams" : {
                  "type" : "text",
                  "term_vector" : "yes",
                  "analyzer" : "edge_ngram_analyzer",
                  "search_analyzer" : "standard",
                  "fielddata" : true
                }
              },
              "fielddata" : true
            },
            "identifier_type" : {
              "type" : "keyword"
            }
          }
        },
        "object_type" : {
          "type" : "keyword",
          "copy_to" : [
            "content_text"
          ]
        },
        "other_keywords" : {
          "type" : "nested",
          "properties" : {
            "keyword_type" : {
              "type" : "keyword"
            },
            "keyword_value" : {
              "type" : "keyword"
            }
          }
        },
        "related_documents" : {
          "type" : "join",
          "eager_global_ordinals" : true,
          "relations" : {
            "parent_document" : "child_document"
          }
        },
        "search_criteria" : {
          "type" : "nested",
          "properties" : {
            "biological_type" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "hide_in_facets" : {
              "type" : "boolean"
            },
            "main_category" : {
              "type" : "keyword"
            },
            "rank" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "sub_category" : {
              "type" : "keyword"
            },
            "sub_category_weight" : {
              "type" : "double"
            },
            "value" : {
              "type" : "text",
              "fields" : {
                "value_full" : {
                  "type" : "keyword"
                },
                "value_ngrams" : {
                  "type" : "text",
                  "term_vector" : "yes",
                  "analyzer" : "edge_ngram_analyzer",
                  "search_analyzer" : "standard",
                  "fielddata" : true
                }
              },
              "copy_to" : [
                "content_text"
              ],
              "fielddata" : true
            }
          }
        },
        "sub_collection" : {
          "type" : "keyword",
          "copy_to" : [
            "content_text"
          ]
        },
        "url" : {
          "type" : "text"
        },
        "urls_metadata" : {
          "type" : "nested",
          "properties" : {
            "url_annex_type" : {
              "type" : "keyword"
            },
            "url_value" : {
              "type" : "text",
              "fielddata" : true
            }
          }
        }
      }
    },
    "settings" : {
      "index" : {
        "search" : {
          "idle" : {
            "after" : "15s"
          }
        },
        "number_of_shards" : "5",
        "provided_name" : "naturalheritage",
        "max_result_window" : "11000",
        "creation_date" : "1568220208098",
        "analysis" : {
          "filter" : {
            "edge_ngram" : {
              "token_chars" : [
                "letter",
                "digit"
              ],
              "min_gram" : "2",
              "type" : "edgeNGram",
              "max_gram" : "25"
            },
            "english_stemmer" : {
              "name" : "english",
              "type" : "stemmer"
            }
          },
          "analyzer" : {
            "keyword_analyzer" : {
              "filter" : [
                "lowercase",
                "english_stemmer"
              ],
              "tokenizer" : "standard"
            },
            "edge_ngram_analyzer" : {
              "filter" : [
                "lowercase",
                "english_stemmer",
                "edge_ngram"
              ],
              "tokenizer" : "standard"
            }
          }
        },
        "number_of_replicas" : "1",
        "uuid" : "j7HBKmNfQSOUnEhWM8TGkQ",
        "version" : {
          "created" : "6070199",
          "upgraded" : "7060199"
        }
      }
    }
  }
}
'
