curl -XPUT 'localhost:9200/naturalheritage?pretty' -H 'Content-Type: application/json' -d'
{
  {
  "naturalheritage": {
    "aliases": {},
    "mappings": {
      "document": {
        "properties": {
          "BE-RMCA-sub_collection": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "content_text": {
            "type": "text",
            "fields": {
              "content_text_ngrams": {
                "type": "text",
                "term_vector": "yes",
                "analyzer": "edge_ngram_analyzer",
                "search_analyzer": "standard",
                "fielddata": true
              }
            },
            "copy_to": [
              "search_all"
            ],
            "fielddata": true
          },
          "coordinates": {
            "type": "nested",
            "properties": {
              "coordinates_text": {
                "type": "text",
                "fielddata": true
              },
              "geo_ref_point": {
                "type": "geo_point"
              }
            }
          },
          "data_creation_date": {
            "type": "date"
          },
          "data_modification_date": {
            "type": "date"
          },
          "data_modification_dates": {
            "type": "date"
          },
          "dates": {
            "type": "nested",
            "properties": {
              "date_begin": {
                "type": "date"
              },
              "date_end": {
                "type": "date"
              },
              "date_type": {
                "type": "keyword"
              }
            }
          },
          "department": {
            "type": "keyword",
            "copy_to": [
              "search_all"
            ]
          },
          "id": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "institution": {
            "type": "keyword",
            "copy_to": [
              "search_all"
            ]
          },
          "main_collection": {
            "type": "keyword",
            "copy_to": [
              "search_all"
            ]
          },
          "multimedia_object": {
            "type": "nested",
            "properties": {
              "contributor": {
                "type": "text",
                "fields": {
                  "contributor_full": {
                    "type": "keyword"
                  },
                  "contributor_ngrams": {
                    "type": "text",
                    "term_vector": "yes",
                    "analyzer": "edge_ngram_analyzer",
                    "search_analyzer": "standard",
                    "fielddata": true
                  }
                },
                "copy_to": [
                  "search_all"
                ],
                "fielddata": true
              },
              "multimedia_disclaimer": {
                "type": "text",
                "fielddata": true
              },
              "multimedia_display_order": {
                "type": "short"
              },
              "multimedia_license": {
                "type": "keyword"
              },
              "multimedia_type": {
                "type": "keyword"
              },
              "multimedia_url": {
                "type": "text",
                "fielddata": true
              }
            }
          },
          "object_format": {
            "type": "keyword"
          },
          "object_identifiers": {
            "type": "nested",
            "properties": {
              "identifier": {
                "type": "text",
                "fields": {
                  "identifier_full": {
                    "type": "keyword"
                  },
                  "identifier_ngrams": {
                    "type": "text",
                    "term_vector": "yes",
                    "analyzer": "edge_ngram_analyzer",
                    "search_analyzer": "standard",
                    "fielddata": true
                  }
                },
                "fielddata": true
              },
              "identifier_type": {
                "type": "keyword"
              }
            }
          },
          "object_type": {
            "type": "keyword",
            "copy_to": [
              "search_all"
            ]
          },
          "other_keywords": {
            "type": "nested",
            "properties": {
              "keyword_type": {
                "type": "keyword"
              },
              "keyword_value": {
                "type": "keyword"
              }
            }
          },
          "related_documents": {
            "type": "join",
            "eager_global_ordinals": true,
            "relations": {
              "parent_document": "child_document"
            }
          },
          "search_all": {
            "type": "text",
            "analyzer": "edge_ngram_analyzer",
            "search_analyzer": "standard"
          },
          "search_criteria": {
            "type": "nested",
            "properties": {
              "biological_type": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              },
              "main_category": {
                "type": "keyword"
              },
              "sub_category": {
                "type": "keyword"
              },
              "sub_category_weight": {
                "type": "double"
              },
              "value": {
                "type": "text",
                "fields": {
                  "value_full": {
                    "type": "keyword"
                  },
                  "value_ngrams": {
                    "type": "text",
                    "term_vector": "yes",
                    "analyzer": "edge_ngram_analyzer",
                    "search_analyzer": "standard",
                    "fielddata": true
                  }
                },
                "copy_to": [
                  "search_all"
                ],
                "fielddata": true
              }
            }
          },
          "sub_collection": {
            "type": "keyword",
            "copy_to": [
              "search_all"
            ]
          },
          "url": {
            "type": "text"
          },
          "urls_metadata": {
            "type": "nested",
            "properties": {
              "url_annex_type": {
                "type": "keyword"
              },
              "url_value": {
                "type": "text",
                "fielddata": true
              }
            }
          }
        }
      }
    },
    "settings": {
      "index": {
        "number_of_shards": "5",
        "provided_name": "naturalheritage",
        "creation_date": "1517828443373",
        "analysis": {
          "filter": {
            "edge_ngram": {
              "token_chars": [
                "letter",
                "digit"
              ],
              "min_gram": "2",
              "type": "edgeNGram",
              "max_gram": "25"
            },
            "english_stemmer": {
              "name": "english",
              "type": "stemmer"
            }
          },
          "analyzer": {
            "keyword_analyzer": {
              "filter": [
                "lowercase",
                "english_stemmer"
              ],
              "tokenizer": "standard"
            },
            "edge_ngram_analyzer": {
              "filter": [
                "lowercase",
                "english_stemmer",
                "edge_ngram"
              ],
              "tokenizer": "standard"
            }
          }
        },
        "number_of_replicas": "1",
        "uuid": "ck4nKUsiQaOAcQaVh_-UVA",
        "version": {
          "created": "6000199"
        }
      }
    }
  }
}
}'
